<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Catch Me at</h4>
    <ul>
        <li>+91-7598874741</li>
        <li><a>akhashkumarpka@gmail.com</a></li>
        <li>South Perumal Masitry st, Madurai</li>
    </ul>
    <form action="mailto:akhashkumarpka@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label for="">Your Message: </label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>      
        <input type="submit" value="submit">
    </form>
</body>
</html>
